# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.0
maven_group=milk.creeper
archives_base_name=creepermilk

# Dependencies
fabric_version=0.100.0+1.21